<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
    </style>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        width: 100%;
        line-height: 15vh;
        background-color: aquamarine;
      }
      h1 {
        text-align: center;
        color: white;
        font-size: 1.8rem;
        font-family: "Kanit", sans-serif;
        text-transform: uppercase;
        letter-spacing: 15px;
        text-shadow: 0 1px 0 #624e4e, 0 2px 0 #e2adad, 0 3px 0 #e18383,
          0 4px 0 #efefef, 0 30px 5px rgba(0, 0, 0, 0.1);
      }
      section {
        height: 85vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #96e1bb;
      }
      .gameArea {
        width: 50%;
        height: 400px;
        padding: 20px 0;
        background-color: aquamarine;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: 0 8px 6px -6px rgb(16, 16, 16);
      }
      h3 {
        text-align: center;
        font-size: 1.5rem;
      }
      input {
        width: 40%;
        padding: 15px 0;
        text-align: center;
        border-radius: 25px;
        outline: none;
        border: none;
        background-color: #dff9fb;
        color: black;
        margin: 2rem 0;
        font-size: 1.1rem;
      }
      button{
          font-size: 1rem;
          cursor: pointer;
          outline: none;
          border: #2f3542;
          text-decoration: none;
          margin-top: 10px;
          color: #eb4d4b;
      }
      button.btn{
          font-weight: 600;
          padding: 1rem 2rem;
          background: white;
          text-transform: uppercase;
          transition-property: all;
          transition-duration: 0.5s;
          transition-timing-function: cubic-bezier(0.65,-0.25,0.25,1.95);
      }
      button.btn:hover,button.btn:focus,button.btn:active{
          letter-spacing: 0.125rem;
          word-spacing: 0.2rem;

      }
      .hidden{
          display: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Guess the word game</h1>
    </header>
    <section>
      <div class="gameArea">
        <h3 class="msg"></h3>
        <input type="text" class="hidden" />
        <button class="btn">Click here to start</button>
      </div>
    </section>
  </body>
</html>
